/* style.css
(c) Dr Yves J Hilpisch
The Python Quants GmbH
*/

body { font-family: 'PT Sans', sans-serif; background: #eee; }
a, h1, h2 { color: #021A80; }
h1, h2 { font-family: 'PT Sans', sans-serif; margin: 0; text-align: center;}
h1 { font-size: 1.4em; border-bottom: 2px solid #eee; }
h2 { font-size: 1.0em; }

a:link { color: #B40404; text-decoration:none; }
a:visited { color: #B40404; text-decoration:none; }

.dataframe { margin-left: auto; margin-right: auto;}

.page { font-family: 'PT Sans', sans-serif; margin: 2em auto; width: 66em;
                  padding: 0.8em; background: white; color: #021A80}

.metanav { text-align: right; font-size: 1em; padding: 0.3em;
                  margin-bottom: 1em; background: #fafafa; }

.logo img { width: 30%; display: block; margin-right: auto;
            margin-left: auto; }

.errors { font-size: 0.8em; color: red;}

.form {text-align: center;}
